<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SPAWN.exe"/>
    <OBJFILES value="SPAWN.obj uSpawn.obj uTaskEntry.obj uAboutBox.obj uProgramInfo.obj 
      ..\..\extra\StdLog\StdLog.obj uEditParams.obj"/>
    <RESFILES value="SPAWN.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uSpawn.dfm uAboutBox.dfm uEditParams.dfm"/>
    <LIBFILES value="..\..\lib\bc6\fjsl.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi nmfast.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb97axserver.bpi inetdb.bpi"/>
    <PATHCPP value=".;..\..\extra\StdLog"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SPAWN.cpp"/>
    <INCLUDEPATH value="..\..\core;..\..\OddOid;..\..\..\..\protected\OddOid;..\..\extra\StdLog;..\..\noj;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\protected;D:\USR\code\mynoj\FastJob"/>
    <LIBPATH value="..\..\core;..\..\OddOid;..\..\..\..\protected\OddOid;..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob\core;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\core -I..\..\OddOid -I..\..\..\..\protected\OddOid 
      -I..\..\extra\StdLog -I..\..\noj 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\USR\code\mynoj\protected 
      -ID:\USR\code\mynoj\FastJob -src_suffix cpp -D_DEBUG -DWIN32 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SPAWN.res" FORMNAME="" UNITNAME="SPAWN.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SPAWN.cpp" FORMNAME="" UNITNAME="SPAWN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uSpawn.cpp" FORMNAME="frmSpawn" UNITNAME="uSpawn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uTaskEntry.cpp" FORMNAME="" UNITNAME="uTaskEntry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uAboutBox.cpp" FORMNAME="frmAboutBox" UNITNAME="uAboutBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uProgramInfo.cpp" FORMNAME="" UNITNAME="uProgramInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\extra\StdLog\StdLog.cpp" FORMNAME="" UNITNAME="StdLog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\bc6\fjsl.lib" FORMNAME="" UNITNAME="fjsl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uEditParams.cpp" FORMNAME="frmEditParams" UNITNAME="uEditParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\extra\StdLog;..\..\noj;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\protected;D:\USR\code\mynoj\FastJob
Item1=..\..\..\..\protected\OddOid;..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob;D:\USR\code\mynoj\protected
Item2=..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob;D:\USR\code\mynoj\protected
Item3=..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item4=..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item5=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item6=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\mynoj\FastJob;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\..\protected\OddOid;..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\extra\StdLog;..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\noj;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;WIN32
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
