<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: EzLog, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Usr\code\mynoj\stdnoj\sharenoj\noj_010_EzLog\EzLog\Debug\RSP000010.rsp" with contents
[
/Od /I "D:\usr\code\mynoj\stdnoj\stdnoj" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
\Usr\code\mynoj\stdnoj\stdnoj\extra\EzLog.cpp
]
Creating command line "cl.exe @d:\Usr\code\mynoj\stdnoj\sharenoj\noj_010_EzLog\EzLog\Debug\RSP000010.rsp /nologo"
Creating temporary file "d:\Usr\code\mynoj\stdnoj\sharenoj\noj_010_EzLog\EzLog\Debug\RSP000011.rsp" with contents
[
/OUT:"Debug/EzLog.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/EzLog.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
\Usr\code\mynoj\stdnoj\stdnoj\lib\vs.net\stdnoj_sl.lib
.\Debug\EzLog.obj
.\Debug\main.obj
.\Debug\WordWrap.obj
]
Creating command line "link.exe @d:\Usr\code\mynoj\stdnoj\sharenoj\noj_010_EzLog\EzLog\Debug\RSP000011.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
EzLog.cpp
d:\USR\code\mynoj\stdnoj\stdnoj\extra\EzLog.cpp(300) : warning C4018: '<' : signed/unsigned mismatch
Linking...
   Creating library Debug/EzLog.lib and object Debug/EzLog.exp
LINK : warning LNK4098: defaultlib 'LIBC' conflicts with use of other libs; use /NODEFAULTLIB:library
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Usr\code\mynoj\stdnoj\sharenoj\noj_010_EzLog\EzLog\Debug\BuildLog.htm"
EzLog - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>