<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SpawnCon.exe"/>
    <OBJFILES value="uSpawnCon.obj ..\..\..\Extra\StdLog\StdLog.obj"/>
    <RESFILES value="SpawnCon.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\lib\bc6\fjsl.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi nmfast.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb97axserver.bpi foo.bpi inetdb.bpi"/>
    <PATHCPP value=".;..\..\..\Extra\StdLog"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="SpawnCon.bpf"/>
    <INCLUDEPATH value="..\..\..\Extra\StdLog;..\..\..\OddOid;..\..\..\..\..\protected\OddOid;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob"/>
    <LIBPATH value="..\..\..\Extra\StdLog;..\..\..\OddOid;..\..\..\..\..\protected\OddOid;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;..\..\mynoj\FastJob\core;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Extra\StdLog -I..\..\..\OddOid 
      -I..\..\..\..\..\protected\OddOid -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -ID:\USR\code\mynoj\FastJob 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SpawnCon.res" FORMNAME="" UNITNAME="SpawnCon.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SpawnCon.bpf" FORMNAME="" UNITNAME="SpawnCon" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uSpawnCon.cpp" FORMNAME="" UNITNAME="uSpawnCon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib\bc6\fjsl.lib" FORMNAME="" UNITNAME="fjsl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Extra\StdLog\StdLog.cpp" FORMNAME="" UNITNAME="StdLog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item1=..\..\..\..\..\protected\OddOid;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob;..\..\..\..\..\protected
Item2=..\..\..\..\..\protected\OddOid;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item3=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\USR\code\mynoj\FastJob
Item4=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;..\..\mynoj\FastJob;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\mynoj\FastJob;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\..\..\protected\OddOid;D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\USR\code\mynoj\FastJob\projects\noj_017_spawn\ConsoleExample;..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\mynoj\FastJob\core;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\bcbuilder\Wordz1;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
